{
  "extends": "./tsconfig.base.json",
  "include": ["./packages/vscode-backstage-entity/src/*"],
  "references": [
    {
      "path": "./packages/backstage-entity-language-server"
    },
    {
      "path": "./packages/ajv-error-mapping"
    }
  ]
}
